replicaCount: 1

image:
  repository: registry.fullstackjam.com/flask-watchlist
  pullPolicy: Always
  tag: latest

ingress:
  enabled: true
  hosts:
    - host: flask-watchlist.fullstackjam.com
  tlsSecret: flask-watchlist-tls-certificate
