replicaCount: 1

image:
  repository: registry.fullstackjam.dev/app/flask-watchlist
  pullPolicy: Always
  tag: latest

ingress:
  enabled: true
  hosts:
    - host: flask-watchlist.fullstackjam.dev
  tlsSecret: flask-watchlist-tls-certificate

imagePullSecrets:
  name: my-harbor-secret
